<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hosting Web Pages on GitHub</h1>
    <p>You can edit web pages using an online text editor in GitHub by navigating to the file in GitHub and pressing the period (.) key. The page will open up in an online text editor.</p>
    <p>Once you have an index.html page in the main directory, you can turn on GitHub Pages to render the page directly from GitHub.</p>
    <p>To turn on GitHub Pages, complete the following steps.
        <ul>
            <li>From the main page of the repository in GitHub go to Settings.</li>
            <li>Go to the Pages section. (Found in the list along the left-hand side of the main Settings page.</li>
            <li>Under the Branch section, click on the dropdown that says None and change it to Main.</li>
            <li>Click Save. (You will know it saved when the Save button is grayed out.)</li>
            <li>After a few minutes, refresh the page and the link to the web page should appear at the top. Be patient, this can take up to 15 minutes.</li>
            <li>If you edit your pages, be patient. It can take several minutes for changes to show up after they've been saved.</li>
        </ul>
    </p>
</body>
</html>
